{
  "development": {
    "username": "xefgjufe",
    "password": "hQytrB2oqJiGSJQdWU0eep9YVySKIGrU",
    "database": "xefgjufe",
    "url": "postgres://xefgjufe:hQytrB2oqJiGSJQdWU0eep9YVySKIGrU@kesavan.db.elephantsql.com/xefgjufe",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "dbSequelize1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "xefgjufe",
    "password": "hQytrB2oqJiGSJQdWU0eep9YVySKIGrU",
    "database": "xefgjufe",
    "url": "postgres://xefgjufe:hQytrB2oqJiGSJQdWU0eep9YVySKIGrU@kesavan.db.elephantsql.com/xefgjufe",
    "dialect": "postgres"
  }
}